<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="assets/others/braintree.min.js"></script>
  <script src="assets/others/braintreeClient.js"></script>
  <script src="assets/others/braintreePaypal.js"></script>
  <script src="assets/others/braintreeHostedFields.js"></script>
  <script type="text/javascript" src="assets/others/instamojo.js"></script>
  <link href="assets/others/animate.css" rel="stylesheet">
<link rel="stylesheet" href="styles.18025cf0edc2a57e5d47.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.5f4edcf7cb866504d847.js" type="module"></script><script src="runtime-es5.5f4edcf7cb866504d847.js" nomodule defer></script><script src="polyfills-es5.7f478a413029a4afed3c.js" nomodule defer></script><script src="polyfills-es2015.2de7510e719c2f41eef6.js" type="module"></script><script src="cordova.22d0b106f4dfd80eb9b7.js" defer></script><script src="main-es2015.d34ac2902e8301cd782b.js" type="module"></script><script src="main-es5.d34ac2902e8301cd782b.js" nomodule defer></script></body>

</html>